// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
allprojects {
    repositories {
        jcenter()
    }
}
