<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/chooseShader"
        android:title="Shader"
        android:icon="@drawable/ic_photo_filter_black_24dp"
        app:showAsAction="always" />

</menu>