apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'VidEffects'

    publishedGroupId = 'com.sherazkhilji.videffects'
    libraryName = 'VidEffects'
    artifact = 'videffects'

    libraryDescription = 'It is an Android library uses OpenGL Shaders to apply effects on Videos at Runtime.'

    siteUrl = 'https://github.com/krazykira/VidEffects'
    gitUrl = 'https://github.com/krazykira/VidEffects.git'

    libraryVersion = '1.0.0'

    developerId = 'krazykira'
    developerName = 'Sheraz Ahmed Khilji'
    developerEmail = 'sherazkhilji@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'